<!DOCTYPE html>
<!--github justforfun124-->
<html>
<hea>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Card</title>
 </head>
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  .main-center {
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .main-center {
   width: 100%;
   height: 100vh;
  }

  .card-center {
   width: 350px;
   height: 400px;
   color: white;
   position: relative;
   flex-direction: column;
  }

  .heading {
   font-size: 3rem;
   transform: translateY(80px);
   transition: all .4s;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .heading {
   transform: translateY(15px);
  }

  .card-center .text {
   font-size: 1.1rem;
   color: rgb(211, 211, 211);
   margin: 10px 30px;
   transform: translateY(50px);
   opacity: 0;
   transition: all .4s;   
  }

  .card-center .btn {
   width: 150px;
   height: 40px;
   background: #240b36;
   border: none;
   margin: 10px;
   font-size: 1.1rem;
   color: rgb(219, 219, 219);
   cursor: pointer;
   transition: all .5s;
   transform: translateY(50px);
   outline: none;
   opacity: 0;
  }

  .btn:hover {
   background: #240b36c5
  }

  .card-center:hover .text,
  .card-center:hover .btn {
   transform: translateY(20px);
   opacity: 1;
  }

  .card-center::after,
  .card-center::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
  }

  .card-center::before {
   background: linear-gradient(to right, #240b36, #c31432);

  }

  .card-center::after {
   background: rgba(255, 255, 255, 0.082);
   filter: blur(10px);
   clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
   transition: all .5s;

  }

  .card-center:hover::after {
   clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  }
 </style>

 <body>
  <div class="main-center">
   <div class="card-center">
    <p class="heading">Welcome</p>
    <p class="text">
     Lorem lipsum dolor sit amet consectetur adipisicing elit.Omnis fuga excepturi laudcantium necessitatibus cula sequi quas, accusamus at totam asperiores?
    </p>
    <button class="btn">Read More</button>
   </div>
  </div>
 </body>
</html>